		   <c:forEach var="p" items="${posts}">
           <hr/>
		   <div class="post">
            <p>
		      <userA class="user" href="<c:url value="/!${p.name}"/>"><b>${p.name}</b></userA>
		      <div style="margin-top:5px"> ${p.content} </div>
		      <br/>
		      <!-- link to post -->
		      <a style="margin-left:30vw" href="<c:url value="/status?pid=${p.pid}"/>"><fmt:message key="${p.time}"><fmt:param value="${p.timeArg}"/></fmt:message></a>
			  <!-- reply connection -->
			  <c:if test="${!empty p.replyPid}">
			     <a href="<c:url value="/status?pid=${p.replyPid}"/>"><fmt:message key="inreplyto"/> ${p.replyTo}</a>
			  </c:if>
			  &nbsp;&nbsp;&nbsp;
			  <c:if test="${loggedIn}">
			    <a href="<c:url value="/!${loggedUser}?replyto=${p.name}&replypid=${p.pid}"/>"><fmt:message key="reply"/></a>
			  </c:if>
			  
			 <!-- <c:if test="${loggedIn}">
			    <form  action="/like/!{pid}" style="background: white;">
			    <input type="button" class=bouton value="<fmt:message key="like"/>" />
			    </form>
				
				<h4>${fn:length(likes) </h4>
			  </c:if> -->
            </p>
		   </div>
		   </c:forEach>

		   //Ajouter le bouton like (similaire au boutton post dans l'appel de l'action)