
<c:forEach var="p" items="${posts}">
	<hr />
	<div class="post">
		
		<p>
			<userA class="user" href="<c:url value="/!${p.name}"/>"> <b>${p.name}</b></userA>
		<div style="margin-top: 5px">${p.content}</div>
		<br />
		
			<!-- link to post -->
			<a style="margin-left: 24vw"
				href="<c:url value="/status?pid=${p.pid}"/>"><fmt:message
					key="${p.time}">
					<fmt:param value="${p.timeArg}" />
				</fmt:message></a>

		<!--<form action="/like/${pid}">
				  <input type="button" class=boutonLike />
					 class="${ p.isLiked ? 'boutonLike' : 'boutonNotLike'}" />
			
			</form>
 -->
			<!-- reply connection -->
			<c:if test="${!empty p.replyPid}">
				<a href="<c:url value="/status?pid=${p.replyPid}"/>"><fmt:message
						key="inreplyto" /> ${p.replyTo}</a>
			</c:if>
			&nbsp;&nbsp;&nbsp;
			<c:if test="${loggedIn}">
				<a
					href="<c:url value="/!${loggedUser}?replyto=${p.name}&replypid=${p.pid}"/>"><fmt:message
						key="reply" /></a>
			</c:if>
	
		</p>

	</div>
</c:forEach>

